<RCC>
    <qresource prefix="/img">
        <file alias="Ahri">foto/AhriSquare.png</file>
        <file alias="logolol">foto/logo.jpg</file>
        <file alias="Aatrox">foto/Aatrox.png</file>
        <file alias="Akali">foto/Akali.png</file>
        <file alias="Alistar">foto/Alistar.png</file>
        <file alias="Amumu">foto/Amumu.png</file>
        <file alias="Anivia">foto/Anivia.png</file>
        <file alias="Annie">foto/Annie.png</file>
        <file alias="Ashe">foto/Ashe.png</file>
        <file alias="Aurelion Sol">foto/Aurelion.png</file>
        <file alias="Azir">foto/Azir.png</file>
        <file alias="Bard">foto/Bard.png</file>
        <file alias="Blitzcrank">foto/Blitzcrank.png</file>
        <file alias="Brand">foto/Brand.png</file>
        <file alias="Caitlyn">foto/Caitlyn.png</file>
        <file alias="Camille">foto/Camille.png</file>
        <file alias="Cassiopeia">foto/Cassiopeia.png</file>
        <file alias="Corki">foto/Corki.png</file>
        <file alias="Darius">foto/Darius.png</file>
        <file alias="Diana">foto/Diana.png</file>
        <file alias="Draven">foto/Draven.png</file>
        <file alias="Dr.Mundo">foto/DrMundo.png</file>
        <file alias="Ekko">foto/Ekko.png</file>
        <file alias="Elise">foto/Elise.png</file>
        <file alias="Evelynn">foto/Evelynn.png</file>
        <file alias="Ezreal">foto/Ezreal.png</file>
        <file alias="Fiddlesticks">foto/Fiddlesticks.png</file>
        <file alias="Fiora">foto/Fiora.png</file>
        <file alias="Fizz">foto/Fizz.png</file>
        <file alias="Galio">foto/Galio.png</file>
        <file alias="Gangplank">foto/Gangplank.png</file>
        <file alias="Garen">foto/Garen.png</file>
        <file alias="Gnar">foto/Gnar.png</file>
        <file alias="Gragas">foto/Gragas.png</file>
        <file alias="Graves">foto/Graves.png</file>
        <file alias="Hecarim">foto/Hecarim.png</file>
        <file alias="Heimerdinger">foto/Heimerdinger.png</file>
        <file alias="ChoGath">foto/ChoGath.png</file>
        <file alias="Illaoi">foto/Illaoi.png</file>
        <file alias="Irelia">foto/Irelia.png</file>
        <file alias="Ivern">foto/Ivern.png</file>
        <file alias="Janna">foto/Janna.png</file>
        <file alias="Jarvan IV">foto/JarvanIV.png</file>
        <file alias="Jax">foto/Jax.png</file>
        <file alias="Jayce">foto/Jayce.png</file>
        <file alias="Jhin">foto/Jhin.png</file>
        <file alias="Jinx">foto/Jinx.png</file>
        <file alias="KaiSa">foto/Kai'Sa.png</file>
        <file alias="Kalista">foto/Kalista.png</file>
        <file alias="Karma">foto/Karma.png</file>
        <file alias="Karthus">foto/Karthus.png</file>
        <file alias="Kassadin">foto/Kassadin.png</file>
        <file alias="Katarina">foto/Katarina.png</file>
        <file alias="Kayle">foto/Kayle.png</file>
        <file alias="Kayn">foto/Kayn.png</file>
        <file alias="Kennen">foto/Kennen.png</file>
        <file alias="KhaZix">foto/Kha'Zix.png</file>
        <file alias="Kindred">foto/Kindred.png</file>
        <file alias="Kled">foto/Kled.png</file>
        <file alias="KogMaw">foto/Kog'Maw.png</file>
        <file alias="LeBlanc">foto/LeBlanc.png</file>
        <file alias="Lee Sin">foto/Lee_Sin.png</file>
        <file alias="Leona">foto/Leona.png</file>
        <file alias="Lissandra">foto/Lissandra.png</file>
        <file alias="Lucian">foto/Lucian.png</file>
        <file alias="Lulu">foto/Lulu.png</file>
        <file alias="Lux">foto/Lux.png</file>
        <file alias="Malphite">foto/Malphite.png</file>
        <file alias="Malzahar">foto/Malzahar.png</file>
        <file alias="Maokai">foto/Maokai.png</file>
        <file alias="Master Yi">foto/Master_Yi.png</file>
        <file alias="Miss Fortune">foto/MissFortune.png</file>
        <file alias="Mordekaiser">foto/Mordekaiser.png</file>
        <file alias="Morgana">foto/Morgana.png</file>
        <file alias="Nami">foto/Nami.png</file>
        <file alias="Nasus">foto/Nasus.png</file>
        <file alias="Nautilus">foto/Nautilus.png</file>
        <file alias="Neeko">foto/Neeko.png</file>
        <file alias="Nidalee">foto/Nidalee.png</file>
        <file alias="Nocturne">foto/Nocturne.png</file>
        <file alias="Nunu &amp; Willump">foto/Nunu_&amp;_Willump.png</file>
        <file alias="Olaf">foto/Olaf.png</file>
        <file alias="Orianna">foto/Orianna.png</file>
        <file alias="Ornn">foto/Ornn.png</file>
        <file alias="Pantheon">foto/Pantheon.png</file>
        <file alias="Poppy">foto/Poppy.png</file>
        <file alias="Pyke">foto/Pyke.png</file>
        <file alias="Qiyana">foto/Qiyana.png</file>
        <file alias="Quinn">foto/Quinn.png</file>
        <file alias="Rakan">foto/Rakan.png</file>
        <file alias="Rammus">foto/Rammus.png</file>
        <file alias="RekSai">foto/Rek'Sai.png</file>
        <file alias="Renekton">foto/Renekton.png</file>
        <file alias="Rengar">foto/Rengar.png</file>
        <file alias="Riven">foto/Riven.png</file>
        <file alias="Rumble">foto/Rumble.png</file>
        <file alias="Ryze">foto/Ryze.png</file>
        <file alias="Sejuani">foto/Sejuani.png</file>
        <file alias="Shaco">foto/Shaco.png</file>
        <file alias="Shen">foto/Shen.png</file>
        <file alias="Shyvana">foto/Shyvana.png</file>
        <file alias="Singed">foto/Singed.png</file>
        <file alias="Sion">foto/Sion.png</file>
        <file alias="Sivir">foto/Sivir.png</file>
        <file alias="Skaar">foto/Skaarl.png</file>
        <file alias="Skarner">foto/Skarner.png</file>
        <file alias="Sona">foto/Sona.png</file>
        <file alias="Soraka">foto/Soraka.png</file>
        <file alias="Swain">foto/Swain.png</file>
        <file alias="Sylas">foto/Sylas.png</file>
        <file alias="Syndra">foto/Syndra.png</file>
        <file alias="Tahm Kench">foto/Tahm_Kench.png</file>
        <file alias="Taliyah">foto/Taliyah.png</file>
        <file alias="Talon">foto/Talon.png</file>
        <file alias="Taric">foto/Taric.png</file>
        <file alias="Teemo">foto/Teemo.png</file>
        <file alias="Thresh">foto/Thresh.png</file>
        <file alias="Tristana">foto/Tristana.png</file>
        <file alias="Trundle">foto/Trundle.png</file>
        <file alias="Tryndamere">foto/Tryndamere.png</file>
        <file alias="Twisted Fate">foto/Twisted_Fate.png</file>
        <file alias="Twitch">foto/Twitch.png</file>
        <file alias="Udyr">foto/Udyr.png</file>
        <file alias="Urgot">foto/Urgot.png</file>
        <file alias="Vayne">foto/Vayne.png</file>
        <file alias="Veigar">foto/Veigar.png</file>
        <file alias="VelKoz">foto/Vel'Koz.png</file>
        <file alias="Vi">foto/Vi.png</file>
        <file alias="Viktor">foto/Viktor.png</file>
        <file alias="Vladimir">foto/Vladimir.png</file>
        <file alias="Volibear">foto/Volibear.png</file>
        <file alias="Warwick">foto/Warwick.png</file>
        <file alias="Willump">foto/Willump.png</file>
        <file alias="Wukong">foto/Wukong.png</file>
        <file alias="Xayah">foto/Xayah.png</file>
        <file alias="Xerath">foto/Xerath.png</file>
        <file alias="Xin Zhao">foto/Xin_Zhao.png</file>
        <file alias="Yasuo">foto/Yasuo.png</file>
        <file alias="Yorick">foto/Yorick.png</file>
        <file alias="Yuumi">foto/Yuumi.png</file>
        <file alias="Zac">foto/Zac.png</file>
        <file alias="Zed">foto/Zed.png</file>
        <file alias="Ziggs">foto/Ziggs.png</file>
        <file alias="Zilean">foto/Zilean.png</file>
        <file alias="Zoe">foto/Zoe.png</file>
        <file alias="Zyra">foto/Zyra.png</file>
        <file alias="Braum">foto/Braum.png</file>
        <file alias="Varus">foto/Varus.png</file>
    </qresource>
</RCC>
